{
	// RaptorNecessities config file
	teleportDelay: "0:05",
	teleportRequestTimeout: "0:30",
	autoIgnoreTimeOnCancel: "5:00",
	maxHomeNameLength: 15,
	maxNicknameLength: 10,
	maxHomes: {
		default: 1
	},
	
	messages: {
		teleportWait: "Teleporting in {0}, please hold still...",
		teleport: "Teleporting...",
		teleportCancel: "\u00a7cTeleport cancelled.",
		teleportRequest: "Teleport request sent to {0}.",
		teleportThere: "{0} wishes you to teleport to them. Do /tpaccept to accept the request or /tpdeny to deny it.",
		teleportHere: "{0} wishes to teleport to you. Do /tpaccept to accept the request or /tpdeny to deny it.",
		teleportDeny: "Teleport request denied. Now ignoring all requests from {0} for {1}.",
		teleportDenied: "\u00a7c{0} denied your request.",
		pendingTeleportRequest: "\u00a7c{0} has already received another teleport request. Cooldown: {1}",
		teleportIgnored: "Now ignoring teleport requests from {0}.",
		teleportUnignored: "No longer ignoring teleport requests from {0}.",
		teleportBlocked: "\u00a7c{0} has blocked you from sending teleport requests to them.",
		noHomesSet: "\u00a7cYou have no homes set.",
		homeSet: "Home '{0}' set.",
		homeRemoved: "Deleted home '{0}'.",
		homesListHeader: "Homes:",
		homesListSeparator: "\u00a7r, ",
		homeNameFormat: "\u00a77{0}",
		homeNameTooLong: "\u00a7cThat home name is too long.",
		ignoreListHeader: "You are ignoring tp requests from:",
		ignoreListSeparator: "\u00a7r, ",
		ignoreNameFormat: "\u00a77{0}",
		warpsListHeader: "Warps:",
		warpsListSeparator: "\u00a7r, ",
		warpNameFormat: "\u00a77{0}",
		noPendingInvitations: "\u00a7cNo pending teleport requests.",
		noPreviousLocation: "\u00a7cNo previous location.",
		tpaAll: "Teleport request sent to {0} player{1}.",
		noSuchHome: "\u00a7cYou do not have a home named {0}.",
		homeMaxLimitReached: "\u00a7cError: you can only set a maximum of {0} home{1}.",
		teleportAccept: "Teleport request accepted.",
		teleportAccepted: "{0} accepted your request.",
		noSuchWarp: "\u00a7cThere is no warp named {0}.",
		warpSet: "Warp {0} set.",
		warpRemoved: "Deleted warp {0}.",
		confusion: "\u00a7e????",
		nicknameAlreadyInUse: "\u00a7cThat nickname is already used by someone else.",
		nicknameRemoved: "Nickname removed.",
		nicknameSet: "Your nickname has been changed to '{0}'.",
		nicknameTooLong: "\u00a7cThat nickname is too long (max length is 10 characters)."
	}
}